---
- template:
    src: redis-secret.yml.j2
    dest: /tmp/redis-secret.yml
  vars:
    backup_secret_name: '{{ secret_name }}'
    host: '{{ secret_redis_host }}'

- name: Create Redis secret {{ secret_name }}
  shell: oc apply -f /tmp/redis-secret.yml -n {{ component_backup_secret_namespace }}
